<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qW-2d-zrR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login&amp;SignIn" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CookedBooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-q2-OTt">
                                <rect key="frame" x="16" y="214.33333333333334" width="361" height="423.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBooked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F20-JW-mzu">
                                        <rect key="frame" x="86.333333333333329" y="0.0" width="188.33333333333337" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-3u-i8x">
                                        <rect key="frame" x="55.666666666666671" y="123.66666666666663" width="249.66666666666663" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-mR-bzu">
                                                <rect key="frame" x="91.333333333333329" y="0.0" width="66.999999999999986" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-bj-ReP">
                                                <rect key="frame" x="0.0" y="65.6666666666667" width="249.66666666666666" height="234.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-3c-cNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="86"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-NS-CBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="3Jt-MV-rE4"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-HU-Z7j">
                                                                <rect key="frame" x="0.0" y="51" width="249.66666666666666" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Cxg-is-1nu"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-Zn-04T">
                                                        <rect key="frame" x="0.0" y="94.000000000000014" width="249.66666666666666" height="140.33333333333337"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-AQ-wri">
                                                                <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Qap-Ba-CCs"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-Sx-vmm">
                                                                <rect key="frame" x="0.0" y="52.999999999999943" width="249.66666666666666" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="A57-LU-3BG"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-2S-w2A">
                                                                <rect key="frame" x="0.0" y="105.99999999999994" width="249.66666666666666" height="34.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-1g-OJo">
                                                                        <rect key="frame" x="0.0" y="8" width="161" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-iJ-B9f">
                                                                        <rect key="frame" x="161" y="0.0" width="88.666666666666686" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up.">
                                                                            <color key="baseForegroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="DPc-tA-PC6" kind="show" identifier="SignUp" id="sDf-1G-kz7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9m9-q2-OTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8EA-Kp-Qg8"/>
                            <constraint firstItem="9m9-q2-OTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIu-Ze-mJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9m9-q2-OTt" secondAttribute="trailing" constant="16" id="TvW-VL-5lP"/>
                            <constraint firstItem="9m9-q2-OTt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X4c-y7-7SJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Lc-se-pRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="SuY-jO-7Eu">
            <objects>
                <viewController id="N5R-Al-UQi" customClass="AccountViewController" customModule="CookedBooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OL-G4-ZNe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-Rv-CM5">
                                <rect key="frame" x="0.0" y="59" width="393" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="CqD-4D-XDt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-wk-wgQ">
                                <rect key="frame" x="0.0" y="406" width="393" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Options" id="bUF-d7-rFh" customClass="AccountOptionsCell" customModule="CookedBooked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUF-d7-rFh" id="UfW-ee-e4T">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Ge-fj1">
                                                    <rect key="frame" x="20" y="11" width="353" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-HU-4GT">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-tR-746">
                                                            <rect key="frame" x="328" y="2" width="25" height="21.333333333333332"/>
                                                            <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="M08-sf-F73"/>
                                                                <constraint firstAttribute="width" constant="25" id="vQn-7m-HKE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fXd-Ge-fj1" secondAttribute="trailing" id="GbG-KN-NLu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fXd-Ge-fj1" secondAttribute="bottom" constant="8" id="Ra8-kR-GPr"/>
                                                <constraint firstItem="fXd-Ge-fj1" firstAttribute="top" secondItem="UfW-ee-e4T" secondAttribute="topMargin" id="f1i-Sa-Hed"/>
                                                <constraint firstItem="fXd-Ge-fj1" firstAttribute="leading" secondItem="UfW-ee-e4T" secondAttribute="leadingMargin" id="jqA-5r-XJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-MM-jt8">
                                <rect key="frame" x="16" y="235" width="361" height="162.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-NZ-n64">
                                        <rect key="frame" x="130.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jwk-N2-7MY"/>
                                            <constraint firstAttribute="width" constant="100" id="qkv-xM-2HS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="arn-eQ-9kT">
                                        <rect key="frame" x="16" y="108.00000000000001" width="329" height="54.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-Lz-lFS">
                                                <rect key="frame" x="136.33333333333334" y="0.0" width="56.666666666666657" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htb-bN-rr6">
                                                <rect key="frame" x="98" y="34.333333333333314" width="133" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="arn-eQ-9kT" firstAttribute="leading" secondItem="Ala-MM-jt8" secondAttribute="leading" constant="16" id="5sg-ea-AtP"/>
                                    <constraint firstAttribute="trailing" secondItem="arn-eQ-9kT" secondAttribute="trailing" constant="16" id="nCu-En-HrE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKJ-5E-d2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2n-Rv-CM5" firstAttribute="top" secondItem="AKJ-5E-d2f" secondAttribute="top" id="BLe-uz-Pwd"/>
                            <constraint firstItem="8Hg-wk-wgQ" firstAttribute="firstBaseline" secondItem="Ala-MM-jt8" secondAttribute="baseline" constant="12.333333333333334" symbolType="layoutAnchor" id="XDv-jd-Whu"/>
                            <constraint firstAttribute="bottom" secondItem="8Hg-wk-wgQ" secondAttribute="bottom" id="ail-fr-PGf"/>
                            <constraint firstAttribute="trailing" secondItem="h2n-Rv-CM5" secondAttribute="trailing" id="b6C-LN-g2d"/>
                            <constraint firstItem="Ala-MM-jt8" firstAttribute="top" secondItem="AKJ-5E-d2f" secondAttribute="top" constant="176" id="biT-gD-PIo"/>
                            <constraint firstItem="h2n-Rv-CM5" firstAttribute="leading" secondItem="1OL-G4-ZNe" secondAttribute="leading" id="h3G-Ug-JrJ"/>
                            <constraint firstItem="Ala-MM-jt8" firstAttribute="centerX" secondItem="8Hg-wk-wgQ" secondAttribute="centerX" id="mwB-cG-Hyb"/>
                            <constraint firstItem="AKJ-5E-d2f" firstAttribute="trailing" secondItem="Ala-MM-jt8" secondAttribute="trailing" constant="16" id="n17-A8-BTG"/>
                            <constraint firstAttribute="trailing" secondItem="8Hg-wk-wgQ" secondAttribute="trailing" id="nWz-Az-BtM"/>
                            <constraint firstItem="8Hg-wk-wgQ" firstAttribute="leading" secondItem="1OL-G4-ZNe" secondAttribute="leading" id="oqF-F9-FVf"/>
                            <constraint firstItem="Ala-MM-jt8" firstAttribute="leading" secondItem="AKJ-5E-d2f" secondAttribute="leading" constant="16" id="wtn-ZC-ZlF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjd-VW-Ktg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="769.71830985915494"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="cRa-IG-1N8">
            <objects>
                <viewController id="DPc-tA-PC6" customClass="SignViewController" customModule="CookedBooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO2-Kf-Igb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-Jo-hCg">
                                <rect key="frame" x="16" y="187.33333333333334" width="361" height="477.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookBooked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-cC-lN1">
                                        <rect key="frame" x="86.333333333333329" y="0.0" width="188.33333333333337" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-Ni-W6b">
                                        <rect key="frame" x="55" y="123.66666666666663" width="251" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-RA-Cyo">
                                                <rect key="frame" x="80" y="0.0" width="91.333333333333314" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-pR-sX0">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="251" height="288.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-Dr-p5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="222"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-Nc-yhz">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Ma9-Dv-bWh"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-aY-sV0">
                                                                <rect key="frame" x="0.0" y="59" width="251" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ftj-U9-90q"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-cK-qvA">
                                                                <rect key="frame" x="0.0" y="118" width="251" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="AYG-1E-C8A"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-cu-4iK">
                                                                <rect key="frame" x="0.0" y="176.99999999999994" width="251" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="wDY-1w-mOq"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Create your account">
                                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-cP-XDK">
                                                        <rect key="frame" x="0.0" y="253.99999999999997" width="251" height="34.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-Lk-Kzr">
                                                                <rect key="frame" x="0.0" y="8" width="175.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-Ku-TsE">
                                                                <rect key="frame" x="175.66666666666666" y="0.0" width="75.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                                    <color key="baseForegroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didSignInTapped:" destination="DPc-tA-PC6" eventType="touchUpInside" id="rza-rP-GOy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cy-RY-zQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDa-Jo-hCg" firstAttribute="centerX" secondItem="MO2-Kf-Igb" secondAttribute="centerX" id="DcW-Nx-1Or"/>
                            <constraint firstItem="5cy-RY-zQV" firstAttribute="trailing" secondItem="dDa-Jo-hCg" secondAttribute="trailing" constant="16" id="JEW-gl-YSJ"/>
                            <constraint firstItem="dDa-Jo-hCg" firstAttribute="centerY" secondItem="MO2-Kf-Igb" secondAttribute="centerY" id="e1h-WZ-5nI"/>
                            <constraint firstItem="dDa-Jo-hCg" firstAttribute="leading" secondItem="5cy-RY-zQV" secondAttribute="leading" constant="16" id="ibD-MG-kq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgM-Yu-XB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5L-Tc-G0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3A-Kx-8Wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qW-2d-zrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esr-hZ-tev">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTy-PH-ETl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhd-0t-eEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
