<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ak-Ti-ZYN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-43-L5Q" userLabel="Movie Table View">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="703" id="9l1-YE-7OM" customClass="MovieTrackCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="703"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9l1-YE-7OM" id="OVi-lZ-zFd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="703"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-97-zrD">
                                                    <rect key="frame" x="16" y="16" width="361" height="671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-tq-eRf">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="adv-lA-VKe"/>
                                                                <constraint firstAttribute="width" constant="100" id="gt0-Mk-wkU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-8U-P10" userLabel="Name&amp;SD Stack View">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-dg-bEM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvQ-Q8-A0Q">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="245" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRe-97-zrD" firstAttribute="leading" secondItem="OVi-lZ-zFd" secondAttribute="leading" constant="16" id="0Ry-3d-wzL"/>
                                                <constraint firstItem="yRe-97-zrD" firstAttribute="top" secondItem="OVi-lZ-zFd" secondAttribute="top" constant="16" id="H4w-SL-cb5"/>
                                                <constraint firstAttribute="bottom" secondItem="yRe-97-zrD" secondAttribute="bottom" constant="16" id="P2Y-Yb-BMn"/>
                                                <constraint firstAttribute="trailing" secondItem="yRe-97-zrD" secondAttribute="trailing" constant="16" id="hEw-do-Ix1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="p8e-tq-eRf" id="Bcz-Oj-QSu"/>
                                            <outlet property="movieNameLabel" destination="DzM-dg-bEM" id="VlO-VO-Gz4"/>
                                            <outlet property="shortDescriptionLabel" destination="NvQ-Q8-A0Q" id="5Ug-kH-2rv"/>
                                            <segue destination="MPK-km-Mrc" kind="show" id="gIS-Mn-1Xt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hR7-43-L5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Z8-Kz-UuP"/>
                            <constraint firstItem="hR7-43-L5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fs-fS-OLp"/>
                            <constraint firstItem="hR7-43-L5Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TG1-1j-A3C"/>
                            <constraint firstAttribute="bottom" secondItem="hR7-43-L5Q" secondAttribute="bottom" id="c3n-eR-ANt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lth-f7-TX8"/>
                    <connections>
                        <outlet property="movieTableView" destination="hR7-43-L5Q" id="8hy-yT-EkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="-34.507042253521128"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="a0i-D8-Rot">
            <objects>
                <viewController id="0sS-hb-kyw" userLabel="Poster View Controller" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1C-jH-fom">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-5R-kvv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uti-VG-xis">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="sBh-Hw-NU0" customClass="PosterCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CUT-do-vbz">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-qE-1z7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ruw-qE-1z7" firstAttribute="top" secondItem="CUT-do-vbz" secondAttribute="top" id="46x-yB-Ra3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ruw-qE-1z7" secondAttribute="trailing" id="PTy-BW-XCf"/>
                                                <constraint firstItem="Ruw-qE-1z7" firstAttribute="leading" secondItem="CUT-do-vbz" secondAttribute="leading" id="sNe-Rb-WU8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ruw-qE-1z7" secondAttribute="bottom" id="xdc-gP-0qd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="Ruw-qE-1z7" id="X2J-lx-XBd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gv1-pP-7kF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1I0-5R-kvv" firstAttribute="top" secondItem="c1C-jH-fom" secondAttribute="top" id="6yZ-ra-dvi"/>
                            <constraint firstAttribute="bottom" secondItem="1I0-5R-kvv" secondAttribute="bottom" id="Gwj-is-nG2"/>
                            <constraint firstAttribute="trailing" secondItem="1I0-5R-kvv" secondAttribute="trailing" id="gi4-Tj-AKA"/>
                            <constraint firstItem="1I0-5R-kvv" firstAttribute="leading" secondItem="c1C-jH-fom" secondAttribute="leading" id="lo4-W5-TgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poster" id="c9E-CW-2Ke"/>
                    <connections>
                        <outlet property="collectionView" destination="1I0-5R-kvv" id="r6Q-5V-XEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCh-Nb-GwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="705.63380281690149"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ja5-8O-Xcp">
            <objects>
                <viewController id="MPK-km-Mrc" customClass="MovieDetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NC-Le-ovY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-6o-gwN">
                                <rect key="frame" x="0.0" y="103" width="393" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-F8-g9S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-ny-SXL">
                                                <rect key="frame" x="8" y="-9" width="377" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-x0-2OU" userLabel="Rating View">
                                                <rect key="frame" x="8" y="277" width="377" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-Kz-u8a">
                                                        <rect key="frame" x="195" y="17" width="166" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82N-wx-tJg">
                                                        <rect key="frame" x="195" y="66" width="166" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average User Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nka-Ws-jhe">
                                                        <rect key="frame" x="18" y="17" width="166" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Vote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-Td-mGG">
                                                        <rect key="frame" x="18" y="66" width="166" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-9k-hMU">
                                                <rect key="frame" x="16" y="431" width="369" height="219"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z84-xK-NxW">
                                                <rect key="frame" x="16" y="220" width="369" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAk-F8-g9S" firstAttribute="bottom" secondItem="FeV-uI-PgE" secondAttribute="bottom" id="6G6-dU-shZ"/>
                                    <constraint firstItem="rAk-F8-g9S" firstAttribute="centerX" secondItem="FeV-uI-PgE" secondAttribute="centerX" id="Acn-Wf-y0T"/>
                                    <constraint firstAttribute="height" constant="650" id="C3D-yk-cN4"/>
                                    <constraint firstItem="rAk-F8-g9S" firstAttribute="leading" secondItem="a1b-1K-eJ8" secondAttribute="leading" id="C3v-dL-jkT"/>
                                    <constraint firstItem="rAk-F8-g9S" firstAttribute="top" secondItem="a1b-1K-eJ8" secondAttribute="top" id="DFR-Og-iCG"/>
                                    <constraint firstAttribute="bottom" secondItem="rAk-F8-g9S" secondAttribute="bottom" id="Nll-Av-whu"/>
                                    <constraint firstItem="rAk-F8-g9S" firstAttribute="trailing" secondItem="a1b-1K-eJ8" secondAttribute="trailing" id="fd0-d2-V1O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a1b-1K-eJ8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FeV-uI-PgE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZR-6B-Zce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZR-6B-Zce" firstAttribute="trailing" secondItem="fgz-6o-gwN" secondAttribute="trailing" id="BnG-Al-THD"/>
                            <constraint firstItem="fgz-6o-gwN" firstAttribute="leading" secondItem="qZR-6B-Zce" secondAttribute="leading" id="ILW-d8-OEh"/>
                            <constraint firstItem="fgz-6o-gwN" firstAttribute="top" secondItem="qZR-6B-Zce" secondAttribute="top" id="UuD-f1-9Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="1NU-Fo-McS"/>
                    <connections>
                        <outlet property="aveUsersRatingLabel" destination="nka-Ws-jhe" id="bYb-Kq-m7K"/>
                        <outlet property="movieImageView" destination="SfY-ny-SXL" id="0Nc-tL-iMy"/>
                        <outlet property="overViewTextView" destination="v2F-9k-hMU" id="7Ib-s5-GRb"/>
                        <outlet property="popularityLabel" destination="82N-wx-tJg" id="uAK-S6-0ef"/>
                        <outlet property="ratingView" destination="VwV-x0-2OU" id="WC5-fZ-KdP"/>
                        <outlet property="releaseDateLabel" destination="f7o-Kz-u8a" id="5Ag-jt-EwX"/>
                        <outlet property="titleLabel" destination="z84-xK-NxW" id="MRM-5S-Y1N"/>
                        <outlet property="totalVoteLabel" destination="Y8m-Td-mGG" id="g2l-tL-fRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82G-c0-h4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="-35.211267605633807"/>
        </scene>
        <!--Playing Movie-->
        <scene sceneID="BoI-Oj-jTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjN-b4-Rw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Movie" image="list.and.film" catalog="system" id="XVp-RZ-2vx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vh8-gl-gvZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7fq-xG-uNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTs-59-g3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nlA-ee-giG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Ak-Ti-ZYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Suv-TF-ihe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjN-b4-Rw8" kind="relationship" relationship="viewControllers" id="0BJ-RM-kni"/>
                        <segue destination="L86-AX-cLr" kind="relationship" relationship="viewControllers" id="6jp-97-U6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGA-BW-rGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-34.507042253521128"/>
        </scene>
        <!--Posters-->
        <scene sceneID="YJK-ui-xRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L86-AX-cLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="doc.richtext.fill" catalog="system" id="Nrj-e9-9ay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSD-sb-0rV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sS-hb-kyw" kind="relationship" relationship="rootViewController" id="zMz-Mf-eRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS0-0G-gtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext.fill" catalog="system" width="115" height="128"/>
        <image name="list.and.film" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
